# TripLog

./: .gitignore  README.md  RELATORIO_AUDITORIA_CM.md  VDD.md  build.sh  dependency-lock.json  pom.xml  sbom-v1.0.0-rc1.json  trivy-v1.0.0-rc1.json  viagem.ser  viajante.ser
gcs/v1-0-0-rc1/: sbom-v1.0.0-rc1.json
gcs/v1-0-0-rc2/: VDD-v1.0.0-rc2.md  sbom-v1.0.0-rc2.json  trivy-v1.0.0-rc2.json
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/backend/main/entities/: Atividade.html  Deslocamento.html  Evento.html  Hospedagem.html  Passeio.html  Restaurante.html  Viagem.html  Viajante.html  package-summary.html  package-tree.html
javadoc/backend/main/exceptions/: EntidadeNaoEncontradaException.html  ErroInternoException.html  ValidacaoException.html  package-summary.html  package-tree.html
javadoc/backend/main/repositories/: ViagemRepository.html  ViajanteRepository.html  package-summary.html  package-tree.html
javadoc/backend/main/services/: AuthService.html  ViagemService.html  ViajanteService.html  package-summary.html  package-tree.html
javadoc/backend/main/utils/: EmailUtil.html  SenhaUtil.html  package-summary.html  package-tree.html
javadoc/backend/test/unit/: EmailUtilTest.html  package-summary.html  package-tree.html
javadoc/frontend/framesUI/: CadastroFrame.html  CadastroViagemFrame.html  DetalhesViagemFrame.AtividadeDados.html  DetalhesViagemFrame.DeslocamentoDados.html  DetalhesViagemFrame.HospedagemDados.html  DetalhesViagemFrame.html  HomeFrame.html  ListaDeViagensFrame.html  LoginFrame.html  MainFrame.html  ProfileUserFrame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/backend/main/entities/: Atividade.java  Deslocamento.java  Evento.java  Gasto.java  Hospedagem.java  Passeio.java  Restaurante.java  Viagem.java  Viajante.java
src/backend/main/utils/: EmailUtil.java  (+1 more)
src/entities/: Atividade.java  Deslocamento.java  Evento.java  Gasto.java  Hospedagem.java  Passeio.java  Restaurante.java  Viagem.java  Viajante.java
src/framesUI/: CadastroFrame.java  LoginFrame.java  MainFrame.java  cadastroFrame.form  loginFrame.form
src/frontend/framesUI/: CadastroFrame.java  CadastroViagemFrame.java  DetalhesViagemFrame.java  HomeFrame.java  ListaDeViagensFrame.java  LoginFrame.java  Main.java  MainFrame.java  ProfileUserFrame.java  TesteDetalhe.java  TesteViagemFrame.java
src/main/entities/: Atividade.java  Deslocamento.java  Evento.java  Gasto.java  Hospedagem.java  Passeio.java  Restaurante.java  Viagem.java  Viajante.java
src/main/exceptions/: EntityNotFoundException.java  ValidationException.java
src/main/repositories/: ViagemRepository.java  ViajanteRepository.java
src/main/services/: AuthService.java  ViagemService.java
src/main/utils/: EmailUtil.java  SenhaUtil.java
src/repositories/: ViagemRepository.java
src/test/: ViagemRepositoryTest.java  ViajanteRepositoryTest.java  ViajanteTest.java
src/test/unit/: AuthServiceTest.java  ViagemRepositoryTest.java  ViagemServiceTest.java  ViajanteRepositoryTest.java  ViajanteTest.java
(+19 files in other folders)
